<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView3"

        android:alpha="0.7"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="ONE TAP LIST"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_centerVertical="true"
        android:onClick="callalert"
        android:text="Raise alarm" />

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="27dp"
        android:onClick="callEmergency"
        android:text="Call emergency" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="76dp"
        android:src="@android:drawable/loc"
        android:layout_height="57dp"
        android:layout_marginTop="133dp"
        android:onClick="sendLocationViaWhatsapp"
        android:text="send location" />


</RelativeLayout>