<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"

        android:alpha="0.3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="r u ok "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:checked="true"
        android:switchMinWidth="50dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/spinner" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Choose time interval for  checking on you"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Choose safety window"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/button5"
        android:layout_alignEnd="@+id/imageView3" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/spinner" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:onClick="setTimer"
        android:text="Set" />
</RelativeLayout>